{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@emotion/server": "latest",
    "@material-ui/core": "latest",
    "clsx": "latest",
    "next": "latest",
    "next-pwa": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "chrome-aws-lambda": "latest",
    "puppeteer": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && PUPPETEER_PRODUCT=chrome npm install"
  }
}
